module.exports = {
  // These are the files that Purgecss will search through
  content: ["./_site/**/*.html"],
  
  // These are the stylesheets that will be subjected to the purge
  css: ["./_site/assets/css/main.css"],
  safelist: {
    standard: [
      // Basic Font Awesome prefixes
      /^fa-/, // Catches fa-solid, fa-brands, fa-regular, etc., and specific icons like fa-check
      /^fab/, 
      /^far/, 
      /^fas/, 
      /^fal/, 
      /^fad/, 
      // Specific utility classes often used with Font Awesome
      'fa', 
      'svg-inline--fa', // Used by Font Awesome's SVG + JS implementation
      'fa-fw', // Fixed width icons

      // Blockquote classes
      /^blockquote$/,
      /^blockquote-footer$/,
      /^blockquote-reverse$/
        ],
    // If you have icons that are added dynamically or have complex class structures, you might need 'deep'
    deep: [ /blockquoteCantandum/ ], 
  }
};